public enum Kind {
    case name
    case document
    case operationDefinition
    case variableDefinition
    case variable
    case selectionSet
    case field
    case argument
    case fragmentSpread
    case inlineFragment
    case fragmentDefinition
    case intValue
    case floatValue
    case stringValue
    case booleanValue
    case enumValue
    case listValue
    case objectValue
    case objectField
    case directive
    case namedType
    case listType
    case nonNullType
    case schemaDefinition
    case operationTypeDefinition
    case scalarTypeDefinition
    case objectTypeDefinition
    case fieldDefinition
    case inputValueDefinition
    case interfaceTypeDefinition
    case unionTypeDefinition
    case enumTypeDefinition
    case enumValueDefinition
    case inputObjectTypeDefinition
    case typeExtensionDefinition
    case directiveDefinition
}
